class Solution {
public:
    int *arr;
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        int m=nums2.size();
        arr=new int[n+m];
        int i=0,j=0,k=0;
        while(i<n and j<m){
            if(nums1[i]>nums2[j]){
                arr[k]=nums2[j];
                j++;
            }else{
                arr[k]=nums1[i];
                i++;
            }
            k++;
        }
        while(i<n){
            arr[k]=nums1[i];
            i++;
            k++;
        }
        while(j<m){
            arr[k]=nums2[j];
            j++;
            k++;
        }
        if((n+m)%2==0){
           int mid1=(n+m)/2;
           int mid2=((n+m)-1)/2;
           return (arr[mid1]+arr[mid2])/2.0;
        }

        int mid=(n+m)/2;
        return arr[mid]*1.0;
    }
};
